{
  "folders": [
    {
      "path": "../moveref"
    },
    {
      "path": "../cxx-auto"
    },
    {
      "path": "../cxx-auto-xtask"
    }
  ],
  "settings": {
    "[cpp]": {
      "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.codeAnalysis.clangTidy.args": ["-Wno-pragma-once-outside-header"],
    "codechecker.backend.compilationDatabasePath": "${workspaceFolder}/build/compile_commands.json",
    "codechecker.executor.arguments": "--config codechecker.json",
    "codechecker.executor.executablePath": "codechecker",
    "editor.formatOnSave": true,
    "rust-analyzer.rustfmt.extraArgs": ["+nightly-2023-08-08"],
    "rust-analyzer.rustfmt.rangeFormatting.enable": true,
    "codechecker.editor.showDatabaseDialog": false
  }
}
